NODE_ENV=dev

PORT=5000

POSTGRES_URL=postgresql://postgres:password@db:5432/postgres

JWT_MFA_SECRET=A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQ
JWT_PRIVATE_KEY=kYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=


WEB_URL=http://localhost:5000/

